#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "barrel" (
    kind = "group"
)
{
    def "barrelgeo" (
        append payload = @./BaseGeo/barrelmodel.usda@
        variants = {
            string BarrelSet = "OUT_ALL1"
        }
        append variantSets = "BarrelSet"
    )
    {
        rel material:binding = </materials/barrelmat/barrel>

        over "BarrelBody" (
            kind = "subcomponent"
        )
        {
        }

        over "BarrelLids" (
            kind = "subcomponent"
        )
        {
        }

        over "BarrelMetalStraps" (
            kind = "subcomponent"
        )
        {
        }
        variantSet "BarrelSet" = {
            "OUT_ALL1" {

            }
            "OUT_BODY1" {
                over "BarrelLids"
                {
                    token visibility = "invisible"
                }

                over "BarrelMetalStraps"
                {
                    token visibility = "invisible"
                }

            }
            "OUT_LIDS1" {
                over "BarrelBody"
                {
                    token visibility = "invisible"
                }

                over "BarrelMetalStraps"
                {
                    token visibility = "invisible"
                }

            }
        }
    }
}

def Xform "materials"
{
    def "barrelmat" (
        prepend references = @./materials/barrelmat.usda@</materials>
    )
    {
    }
}

